{
  "name": "DyLux",
  "version": "1.0.0",
  "description": "TOD",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.0",
    "async": "^2.4.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "express": "^4.17.1",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "hxz-api": "^1.0.1",
    "imgbb-uploader": "^1.3.3",
    "image-to-base64": "^2.2.0",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^16.5.2",
    "kasu.nhentaiapi.js": "^2.9.2",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "nhentai-pdf": "^1.0.0",
    "nhentaidownloader": "^1.1.6",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pdfkit": "^0.12.3",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "ra-api": "^1.3.2",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "tod-api": "^1.0.5",
    "yt-search": "^2.7.6"
  },
  "scripts": {
    "start": "node main",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "Wasu"
  ],
  "author": "-",
  "license": "ISC",
  "bugs": {
    "url": "-"
  },
  "homepage": "-"
}
